<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <!-- <style>
            * {
                margin: 2px;
                padding: 0px;
            }
            .container {
                height: 140px;
                width: max-content;
                background-color: black;
                display: flex;
            }
            .card {
                margin: 5px;
                height: 130px;
                width: 200px;
                background-image: url(https://i.ytimg.com/vi/tVzUXW6siu0/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLACwWOixJVrKLFindK92kYMgTcQbw);
                background-color: yellowgreen;
                border-radius: 8px;
            }
            .card text {
                position: absolute;
                color: white;
                background-color: black;
                opacity: 0.7;
                border-radius: 8px;
                padding: 3px;
                margin-top: 105px;
                margin-left: 155px;
            }
            .content {
                margin-top: 5px;
                height: 130px;
                width: max-content;
                display: flex;
                flex-direction: column;
            }
            .content .mytitle {
                color: white;
                font-family: "Baloo Bhai";
                font-size: x-large;
                font-weight: 300;
            }
            .content .mystats {
                color: grey;
                font-family: Arial, Helvetica, sans-serif;
                font-size: small;
            }
        </style> -->
    </head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css?family=Baloo Bhai" rel="stylesheet" />
    <body>
        <!-- <div class="container">
            <div class="card"><text>32:10</text></div>
            <div class="content">
                <div class="mytitle">Installing VS Code & How Websites Work | Sigma Web Development Course - Tutorial#1</div>
                <div class="mystats">CodeWithPrashant | 727K views | 2 months ago</div>
            </div>
        </div> -->
        <div class="container"></div>
        <script src="script.js"></script>
    </body>
</html>
