<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Grid</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            .container {
                border: 2px solid black;
                background-color: coral;
                display: grid;
                grid-template-columns: repeat(3, 270px);
                column-gap: 30px;
                row-gap: 30px;
            }
            .container .card {
                height: 100px;
                border: 2px solid blue;
                background-color: #f9f9f9;
                padding-top: 20px;
                padding-right: 14px;
                padding-bottom: 10px;
                padding-left: 14px;
                text-align: center;
            }
            .container .card .download {
                text-align: end;
            }
            .container .card span {
                height: 5px;
                width: 15px;
                background-color: aqua;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <!-- Design the body of this website: 
         https://bit.ly/UltraEdit-CWH -->
        <div class="container">
            <div class="card">
                <a href="ue_english.exe">English</a>
                <div class="downlaod">
                    <span><a href="ue_english.exe">Download 32-bit</a> </span> <span><a href="ue_english.exe">Download 64-bit</a></span>
                </div>
            </div>
            <div class="card">
                <a href="ue_english.exe">Deutsch</a>
            </div>
            <div class="card">
                <a href="ue_english.exe">Italiano</a>
            </div>
            <div class="card">
                <a href="ue_english.exe">Español</a>
            </div>
        </div>
    </body>
</html>
