<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Webpage Design</title>
        <style>
            * {
                padding: 0px;
                margin: 0px;
            }
            .navbar {
                background-color: blueviolet;
                padding: 12px 0px;
                border: 2px solid tomato;
                top: 0px;
                position: sticky;
            }
            ul {
                border: 2px solid green;
                margin: 0px 5px;
            }
            ul li {
                font-size: larger;
                display: inline-block;
                border: 2px solid blue;
                margin: 0px 5px;
            }
            .container {
                background-color: bisque;
                width: 100vw;
                height: 100vh;
                margin: 5px 30px;
            }

            .box1 {
                background-color: peru;
                border: 2px solid red;
                height: 200px;
                width: 240px;
                margin: 20px;
                display: inline-flex;
            }
            .box2 {
                background-color: chartreuse;
                border: 2px solid blue;
                height: 200px;
                width: 240px;
                margin: 20px;
                display: inline-flex;
            }
            .btn {
                background-color: blue;
                border: 2px solid brown;
                color: white;
                border-radius: 7px;
                height: 25px;
                width: 90px;
                position: fixed;
                bottom: 12px;
                right: 23px;
            }
            .capsule {
                background-color: brown;
                border: 2px solid blue;
                border-radius: 7px;
                height: 100px;
                width: 300px;
                margin: auto;
            }
        </style>
    </head>

    <body>
        <div class="navbar">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Contact Us</a></li>
            </ul>
        </div>
        <div class="container">
            <span class="box1"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, ab. </span>
            <span class="box2"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, ab. </span>
        </div>
        <button class="btn">Chat with Me</button>
        <div class="capsule">Welcome to my page</div>

        <footer>Copyright CWP | All rights reserved</footer>
    </body>
</html>
