<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Height, Width, Boders and Background</title>
    <link rel="stylesheet" href="cwh-css-19-Height-Width-Border.css">
    <style>
        span {
            font-size:x-large;
            border-radius: 10%;
            border-color: blue;
            background-color: bisque;
        }
        #firstId {
            background-color: chartreuse;
        }
        #secondId {
            background-color:coral;
            height: 100px;
            width: 200px;
        }
        #thirdId {
            background-color:cyan;
            height: 100px;
            width: 200px;
            border-width: 4px;
            border-color: brown;
            border-style: solid;
            /* border: 4px brown solid; */ /* Replacement of above three */
            border-radius: 10px;

        }
        #fourthId {
            background-color:darksalmon;
            height: 100px;
            width: 200px;
            border-top: 2px solid red;
            border-left: 2px solid green;
            border-right: 2px solid blue;
            border-bottom: 2px solid fuchsia;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        #fifthId {
            height: 200px;
            width: 200px;
            border: 4px firebrick solid; 
            background-image: url(https://source.unsplash.com/random);
            background-repeat: no-repeat; /* repeat-x and repeat-y will make it repeat on x and y axis */
            background-position: top center;
        }
    </style>
</head>

<body>
    <h3>This is CSS Height, Width, Boders and Background Tutorial</h3>
    <p>This tutorial will teach about <span>CSS Height, Width, Boders and Background</span></p>
    <p id="firstId">This is first paragraph</p>
    <p id="secondId">This is second paragraph</p>
    <p id="thirdId">This is third paragraph</p>
    <p id="fourthId">This is fourth paragraph</p>
    <p id="fifthId">Random Image</p>
</body>

</html>