<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Navigation</title>
    <link rel="stylesheet" href="cwh-css-23-Navigation.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap" rel="stylesheet">
</head>
<style>
    /* .navbar {
        background-color: tomato;
        border-radius: 30px;
    }
    .navbar ul {
        overflow: auto;
    }
    .navbar li {
        float: left;
        list-style: none;
        margin: 13px 20px;
    }
    .navbar li a {
        padding: 3px 3px;
        text-decoration: none;
        color: blue;
    }
    .navbar li a:hover {
        background-color: yellowgreen;
    }
    .search {
        float: right;
        padding: 10px 10px;
        color: aliceblue;
    }
    .navbar input {
        border: 2px solid blue;
        border-radius: 14px;
        padding: 3px;
        width: 194px;
    } */
</style>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>