<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Responsive Fonts Design</title>
    <link rel="stylesheet" href="cwh-css-29-Responsive-Desing-Fonts.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap" rel="stylesheet">
</head>
<style>
    html {
        font-size: 25px;
    }

    .container {
        border: 2px solid tomato;
        /* Full height of browsr i.e. 100 viewport height */
        height: 100vh; 
        /* Full widht of browsr i.e. 100 viewport width */
        width: 100vw; 
        font-size: 10px;
    }

    h1 {
        text-align: center;
    }

    #first {
        font-size: 3em;
        padding: 3em;
        /* Three time of font size i.e 90px */
    }

    #second {
        font-size: 3rem;
        padding: 3rem;
        /* Three time of original(html) font size i.e 75px */
    }
</style>

<body>
    <div class="container">
        <h1 id="first">This is first heading</h1>
        <h1 id="second">This is second heading</h1>
        <h1 id="third">This is third heading</h1>
    </div>
</body>

</html>