<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Pseudo selectors & more designing</title>
    <link rel="stylesheet" href="cwh-css-22-Pseudo-Selector.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap" rel="stylesheet">
</head>
<!-- <style>
    .container {
        border: 2px solid tomato;
        background-color: rgb(219, 243, 219);
        padding: 34px;
        margin: 34px auto;
        width: 666px;
    }
    a {
        text-decoration: none;
        color: black;
    }
    a:hover {
        color: blue;
        font-size: large;
        background-color: tomato;
    }
    a:visited {
        background-color:chartreuse;
    }
    a:active {
        background-color: yellow;
    }
    .btn {
        background-color:aquamarine;
        font-weight: bold;
        padding: 6px;
        border: none;
        cursor: pointer;
        font-size: 13px;
        border-radius: 4px;
    }
    .btn:hover {
        color: darkgoldenrod;
        background-color:blanchedalmond;
        border: 2px solid black;
    }
</style> -->

<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates, sunt? Quaerat culpa enim ab provident
            omnis cupiditate doloribus consequuntur. Tenetur aspernatur cum dolores sequi error dolor facilis porro
            dolorum reiciendis itaque, tempore minus neque.</p>
        <a href="https://facebook.com" target="_blank" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>

</html>