<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <link rel="stylesheet" href="cwh-css-24-Display-Property.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap" rel="stylesheet">
</head>
<!-- <style>
    header {
        margin: auto;
        border: 2px solid blue;
        /* width: 15%; */
        width: 1200px;
    }
    img {
        width: 54px;
        display: block;
        /* background-color: antiquewhite; */
        border: 2px solid red;
        margin: auto;
    }
    h3 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        /* background-color: tomato; */
        border: 2px solid green;
        text-align: center;
    }
    .box {
        border: 2px solid black;
        background-color: grey;
        margin: 4px 0px;
        padding: 23px;
        display: inline-block;
        width: 33%;
        box-sizing: border-box;
    }
    .container {
        margin: auto;
        width: 1200px;
    }
</style> -->

<body>
    <header class="top">
        <img src="img1.jpg" alt="River Refating">
        <h3>Welcome to River Rafting Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab omnis dolorum necessitatibus eligendi ad esse eum cupiditate magnam maiores laboriosam in, voluptatem a sint facilis neque adipisci quae cumque, doloremque quidem nihil quam quod deserunt. Enim provident dolorem voluptatibus repellat, facere repellendus architecto optio!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab omnis dolorum necessitatibus eligendi ad esse eum cupiditate magnam maiores laboriosam in, voluptatem a sint facilis neque adipisci quae cumque, doloremque quidem nihil quam quod deserunt. Enim provident dolorem voluptatibus repellat, facere repellendus architecto optio!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab omnis dolorum necessitatibus eligendi ad esse eum cupiditate magnam maiores laboriosam in, voluptatem a sint facilis neque adipisci quae cumque, doloremque quidem nihil quam quod deserunt. Enim provident dolorem voluptatibus repellat, facere repellendus architecto optio!</p>
        </div>
    </div>
</body>

</html>