<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positioning</title>
    <link rel="stylesheet" href="cwh-css-25-Positioning.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap" rel="stylesheet">
</head>
<style>
    .container {
        border: 2px solid black;
        background-color: khaki;
        height: 3444px;
    }

    /* Position: Static(Default), Relative, Absolute, Fixed and Sticky */
    .box {
        display: inline-block;
        border: 2px solid red;
        width: 150px;
        height: 150px;
        margin: 2px;
    }

    #box3 {
        /* relative: Positions the element relative to its normal positon and will leave a gap at its normal position*/
        /* position: relative; */
        /* top: 34px;
        left: 134px; */

        /* absolute: Positions the element relative to the positon of its first parent*/
        /* position: absolute; */
        /* top: 34px;
        left: 134px; */

        /* fixed: Positions the element relative to the browser window; */
        /* position: fixed;
        right: 4px;
        bottom: 2px */

        /* sticky: Positions the element relative to the users scroll position */
        position: sticky;
        top: 3px;
    }
</style>

<body>
    <div class="container">
        <div class="box" id="box1">Home</div>
        <div class="box" id="box2">About</div>
        <div class="box" id="box3">Chat with us</div>
        <div class="box" id="box4">Contact us</div>
    </div>
</body>

</html>