<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-index</title>
    <style>
        .box {
           width: 170px;
           height: 170px;
           border: 2px solid black; 
        }
        /* Z-index only works for positioned elements and it stack the elements according to the priority of it */
        #box1{
            background-color: green;
            position: relative;
            top: 34px;
            z-index: 34;
        }
        #box2{
            background-color: red;
            position: relative;
            top: 14px ;
            z-index: 36;
        }
        #box3{
            background-color: blue;
            /* ----> will hide the element but show empty space <----- */
            /* visibility: hidden;*/
            /* ------> will hide the element and space too <--------- */
            /* display: none; */
        }
        #box4{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>