<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            font-size: 45px;
            background-color: red;
            color: black;
            text-align: center;
            display: none;
        }
        @media only screen and (max-width:300px){
            #box-1{
                display: block;
                background-color: rgb(83, 83, 15);
            }
        }
        @media only screen and (max-width:500px) and (min-width:300px){
            #box-2{
                display: block;
                background-color: aqua;
            }
        }
        @media only screen and (max-width:800px) and (min-width:500px){
            #box-3{
                display: block;
                background-color: rgb(129, 50, 14);
            }
        }
        @media only screen and (min-width:800px){
            #box-4{
                display: block;
                background-color: rgb(110, 10, 32);
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">Mai ek iphone hu</div>
    <div class="box" id="box-2">Mai ek tablet hu</div>
    <div class="box" id="box-3">Mai ek desktop computer hu</div>
    <div class="box" id="box-4">Mai ek whitescreen computer hu</div>
</body>
</html>