<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on Selectors</title>
    <style>
        h1{
            background-color: red;
            color: black;
            font-weight: bold;
            text-align: center;
        }
        /* div li p{
            color: yellow;
            background-color: green;
            font-weight: bold;
        } */
        /* div li p{
            color: yellow;
            background-color: green;
            font-weight: bold;
        }  */
        /* this will apply only for direct child of div  */
        div > p{
            color: yellow;
            background-color: green;
            font-weight: bold;
        } 
        /* this will apply only when its previous sibling is div  */
        div + p{
            background-color: rebeccapurple ;
            color:black;
        }
   </style>
</head>
<body>
    <h1>This is more on Selectors</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item"><p>This is paragraph inside li </p></li>
                <p>this will not get affected</p>
            </ul>
            <p>This is a paragraph</p>
        </div>
        <p>This is another paragraph</p>
    </div>
    <p>This is outermost paragraph</p>
    
</body>
</html>