<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After Pseudo Selectors</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital@1&family=Open+Sans:wght@500;600;700&family=Roboto:wght@300&family=Ubuntu:wght@500&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: black;
            color: white;
            margin: 0px;
            padding: 0px;
            /* background: url("https://source.unsplash.com/random") no-repeat center center/cover; */
        }
        header::before{
            content: "";
            background: url("https://source.unsplash.com/random") no-repeat center center/cover;
            position:absolute;
            top: 0px;
            left:0px;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }

        section {
            height: 250px;
            display: flex;
            flex-direction: column;
            margin: 3px 23px;
            align-items: center;
            justify-content: center;
            font-size: 25px;
        }

        /* section::before {
            content: "This is a content";
        } */

        .navigation {
            display: flex;
            /* flex-direction; */
            font-size: 20px;
            font-family: 'Crimson Text', serif;
            cursor: pointer;
        }
        /* .navigation:hover{
            cursor: pointer;
    
        } */

        li {
            list-style: none;
            padding: 20px 23px;

        }

        p {
            font-size: 20px;
            text-align: center;
        }
        .item:hover{
            background-color: white;
            color:black;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <div class="navigation">
                    <li class="item" >Home</li>
                    <li class="item">About</li>
                    <li class="item">Services</li>
                    <li class="item">Contact Us</li>
                </div>
            </ul>
        </nav>
    </header>
        <section>
            <h1>Welcome to coding World</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam saepe mollitia, atque dolores ducimus
                perspiciatis, voluptatibus fugit nisi enim itaque exercitationem, facere rem quisquam ad doloribus
                dignissimos? Nostrum, voluptatem reiciendis.</p>
        </section>
        <!-- <hr></hr> -->
    
</body>

</html>