<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and Animations</title>
    <style>
        .container {
            background-color: yellow;
        }

        .box {
            background-color: green;
            width: 250px;
            height: 250px;
            position: relative;
            animation-name: riya;
            animation-duration: 2s;
            animation-iteration-count: 13;
            animation-fill-mode: forwards;
            animation-timing-function: ease-in;
            /* animation-delay: 3s ; */
            animation-direction: reverse;
        }

        /* @keyframes riya {
        from{
            width: 200px;
        }
        to{
            width: 400px;
        }
      } */
        @keyframes riya {
            0% {
                top: 0px;
                left: 0px;
            }

            25% {
                top: 250px;
                left: 0px;
            }

            75% {
                top: 250px;
                left: 250px;
            }

            100% {
                top: 0px;
                left: 250px;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>

</html>