<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: beige;
            height: 1000px;
        }
        .box {
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
        }

        #box3 {
            /* relative to its normal position */
            /* position: relative; */
            /* relative to its normal position */
            /* position: absolute; */
            /* top: 34px;
            left: 34px; */

            /* fixed position the element to the browser window; */
            /* position: fixed;
            right:20px; */

            /* sticky */
            position: sticky;
            top: 3p;
            
            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>


</body>

</html>