<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .container {
                position: relative;
                height: 80vh;
                width: 80vw;
                background-color: blue;
            }

            .circle {
                height: 121px;
                width: 121px;
                background-color: red;
                border-radius: 70px;
                position: absolute;
                bottom: 0;
                left: 0;
                /* animation: name duration timing-function delay iteration-count direction fill-mode; */
                animation: bouncing 24s ease 2s infinite;
            }

            @keyframes bouncing {
                0% {
                    bottom: 0px;
                    left: 0px;
                    background-color: red;
                }
                20% {
                    bottom: 393px;
                    left: 200px;
                    background-color: yellow;
                }
                40% {
                    bottom: 0px;
                    left: 400px;
                    background-color: red;
                }
                60% {
                    bottom: 393px;
                    left: 600px;
                    background-color: yellow;
                }
                80% {
                    bottom: 0px;
                    left: 800px;
                    background-color: red;
                }
                100% {
                    bottom: 393px;
                    left: 980px;
                    background-color: yellow;
                }
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="circle"></div>
        </div>
    </body>
</html>
