<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CSS Animations</title>
        <style>
            .container {
                background-color: rgb(9, 106, 106);
                height: 80vh;
                width: 30vw;
            }

            .box {
                width: 60px;
                height: 80px;
                margin: auto;
                /* animation-name: prashantKaAnimation; 
                animation-duration: 1s;
                animation-iteration-count: infinite;
                animation-timing-function: cubic-bezier(0, 0, 0, 0.96);
                animation-delay: 1s;
                animation-direction: reverse;
                animation-play-state: paused; */
                /* animation: name duration timing-function delay iteration-count direction fill-mode; */
                animation: prashantKaAnimation 3s ease-in-out 3s 1, prashant2 3s ease-in-out 3s 1;
            }

            @keyframes prashantKaAnimation {
                from {
                    background-color: red;
                }
                to {
                    background-color: yellow;
                }
            }

            @keyframes prashant2 {
                0% {
                    transform: rotate(0deg);
                }
                20% {
                    transform: rotate(60deg);
                }
                40% {
                    transform: rotate(120deg);
                }
                60% {
                    transform: rotate(180deg);
                }
                80% {
                    transform: rotate(240deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box">Box</div>
        </div>
    </body>
</html>
